{
  "name": "hej",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mohamed1204/NodeJSClass.git"
  },
  "author": "cihat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mohamed1204/NodeJSClass/issues"
  },
  "homepage": "https://github.com/Mohamed1204/NodeJSClass#readme",
  "description": "test",
  "keywords": [
    "Json"
  ]
}
